DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
LANG=en_US.utf8
DJANGO_KEY="django-insecure-g4$9ub=hdp)+3$@qqy&c0r#s6fr2_!&+&vg&)m4vxjek#*mwli"
DEBUG=False